# java-bigdata

./: .gitignore  Dockerfile  README.md
aflorom/: .project  pom.xml
aflorom/src/main/java/aflorom/: Fase1.java
config/: hbase-env.sh  hbase-site.xml
scripts/: drop-all.sh  start-extract.sh  start-hbase.sh  start-load.sh
